<div class="container pt-3">
    <div class="row">
        <div class="d-flex justify-content-end">
            <button mat-stroked-button color="primary" (click)="addcustomer()">Add Customer</button>
        </div>
        <div class="col-12 mt-3">
          <mat-form-field class="w-100">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
          </mat-form-field>
          
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row"> {{row._id}} </td>
              </ng-container>
          
              <!-- Progress Column -->
              <ng-container matColumnDef="customerName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let row"> {{row.customerName}} </td>
              </ng-container>
          
              <!-- Name Column -->
              <ng-container matColumnDef="customerAdress">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                <td mat-cell *matCellDef="let row"> {{row.customerAdress}} </td>
              </ng-container>
          
              <!-- Fruit Column -->
              <ng-container matColumnDef="customerEmail">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> EmailID </th>
                <td mat-cell *matCellDef="let row"> {{row.customerEmail}} </td>
              </ng-container>

              <ng-container matColumnDef="customerPhoneno">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone No </th>
                <td mat-cell *matCellDef="let row"> {{row.customerPhoneno}} </td>
              </ng-container>


              <ng-container matColumnDef="customerGstno">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> GST NO </th>
                <td mat-cell *matCellDef="let row"> {{row.customerGstno}} </td>
              </ng-container>


              <ng-container matColumnDef="logo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Logo </th>
                <td mat-cell *matCellDef="let row">  
                  <a href="{{ this.env }}/{{row.logo}}" target="_blank" download>
                    <img src="{{ this.env }}/{{row.logo}}" width="70" height="70" >
                  </a>
                </td>
              </ng-container>



              <ng-container matColumnDef="Action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row">  <button mat-raised-button color="primary" (click)="onEdit(row._id)">Edit</button>
                  <button mat-raised-button color="warn" (click)="onDelete(row._id , row.customerName)">Delete</button>
                </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          
            <!-- <mat-paginator [length]="totalItems" [pageSize]="pageSize" [pageSizeOptions]="[5, 10, 25, 100]" (page)="onPageChange($event)">
            </mat-paginator> -->

            <mat-paginator [length]="totalItems"  [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" (page)="onPageChange($event)"></mat-paginator>
          </div>
          
        </div>
          
    </div>
</div>
