<h2 mat-dialog-title>Install Angular</h2>
<mat-dialog-content class="mat-typography">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="row">
            <div class="col-12">
                <mat-form-field class="w-100">
                    <mat-label>Customer Name</mat-label>
                    <input matInput placeholder="Customer Name" formControlName="customerName">
                  </mat-form-field>
            </div>
           
            <div class="col-12">
                <mat-form-field class="w-100">
                    <mat-label>E-Mail</mat-label>
                    <input matInput placeholder="Customer Email"  formControlName="customerEmail">
                  </mat-form-field>
            </div>
    
             
            <div class="col-12">
                <mat-form-field class="w-100">
                    <mat-label>Phone no</mat-label>
                    <input matInput placeholder="Customer Phone"  formControlName="customerPhoneno">
                  </mat-form-field>
            </div>
        
    
            <div class="col-12">
                <mat-form-field class="w-100">
                    <mat-label> GST NO</mat-label>
                    <input matInput placeholder="Customer GST"  formControlName="customerGstno">
                  </mat-form-field>
            </div>
    
            <div class="col-12">
                <mat-form-field class="w-100">
                    <mat-label>Address</mat-label>
                    <textarea matInput placeholder="Customer Adress" formControlName="customerAdress"></textarea>
                  </mat-form-field>
            </div>

            <div class="col-12">
                <input type="file" class="w-100" (change)="fileupload($event)">
            </div>
        </div>

        <mat-dialog-actions align="end">
            <button mat-flat-button color="primary" type="submit">Submit</button>
          <button mat-flat-button color="warn" mat-dialog-close>Cancel</button>
        </mat-dialog-actions>
        
      </form>
</mat-dialog-content>

