<div class="container pt-3">
    <div class="row">
        <div class="d-flex justify-content-end">
            <button mat-stroked-button color="primary" (click)="generateInvoice()">Generate Tax Invoice</button>
        </div>
       <div class="col-12 mt-3">
        <mat-form-field class="w-100">
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
        </mat-form-field>
        
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort>
    

                  <!-- Progress Column -->
                  <ng-container matColumnDef="invoiceno">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Invoice No </th>
                    <td mat-cell *matCellDef="let row"> {{row.invoiceNumber}} </td>
                  </ng-container>
        
            <!-- Progress Column -->
            <ng-container matColumnDef="customer">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
              <td mat-cell *matCellDef="let row"> {{row.customer.customerName}} </td>
            </ng-container>
        
            <!-- Name Column -->
            <ng-container matColumnDef="cgst">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> CGST </th>
              <td mat-cell *matCellDef="let row"> {{row.cgst}} </td>
            </ng-container>
        
            <!-- Fruit Column -->
            <ng-container matColumnDef="sgst">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> SGST </th>
              <td mat-cell *matCellDef="let row"> {{row.sgst}} </td>
            </ng-container>

            <ng-container matColumnDef="subtotal">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Total </th>
              <td mat-cell *matCellDef="let row"> {{row.subtotal}} </td>
            </ng-container>


            <ng-container matColumnDef="totalAmount">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Total AMount</th>
              <td mat-cell *matCellDef="let row"> {{row.totalAmount}} </td>
            </ng-container>


            <ng-container matColumnDef="Action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
              <td mat-cell *matCellDef="let row">  <button mat-raised-button color="primary" (click)="onEdit(row._id)">Edit</button>
                <button mat-raised-button color="warn" (click)="onDelete(row._id , row.customerName)">Delete</button>
              </td>
            </ng-container>
        
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>
        
          <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator> -->
          <mat-paginator [length]="totalItems"  [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users" (page)="onPageChange($event)"></mat-paginator>

        </div>
        
       </div>
          
    </div>
</div>
